<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoITech</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
   
</head>

<style>
    body{
    background: url('9.png') no-repeat;
    background-size: cover;
    background-position: center;
    background-color: orange;
    }
</style>

<body>
    
    <header class="header">
        <a href="#" class="logo">SoITech
            <image src="9.png" alt="image" display="flex" justify-content="center" align-items="center" width="40px"></image>
        </a>

        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>

        <nav class="navbar">
            <a href="index.html" style="--i:0;">HOME</a>
            <a href="goals.html" style="--i:1;">GOALS</a>
            <a href="faculty.html" style="--i:2;">FACULTY</a>
            <a href="aitechs.html" style="--i:3;">AITECHS</a>
            <a href="about.html" style="--i:4;">ABOUT_US</a>
        </nav>
    </header>

    <div class="content">
        <h1>School of Information Technogy</h1>
        <h2>Aurora State College of Technology</h2>

        <p class="par">School of Information Technology(SoITech)<br>Zabali Campus, Baler, Aurora, Philippines<br>
            "Where Information and Knowledge Meet"<br><br>MANDATE OF THE COLLEGE<br>
            The State College shall primarily provide technical
             and professional training <br>in the sciences, arts,
              teacher education, agriculture, engineering, and technology <br>
              as well as short-term vocational courses.
              It shall likewise promote research,<br>advanced studies,
               and academic leadership in the stated area 
            <br> of specialization. (Section 2 of RA 7664)</p>
            <div class="link">
                <a href="https://www.facebook.com/ascotscitech"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.facebook.com/ascotaitechs"><i class="fa-brands fa-square-facebook"></i></a>
            </div>

    </div>

</body>

</html>